{
  "name": "insightgenesis",
  "version": "1.0.0",
  "description": "Bridge data from web2 to web3",
  "main": "index.js",
  "scripts": {
    "build": "npm --prefix frontend run build",
    "start": "node js/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aloycwl/insightgenesis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aloycwl/insightgenesis/issues"
  },
  "homepage": "https://github.com/aloycwl/insightgenesis#readme",
  "dependencies": {
    "@magic-ext/oauth2": "^11.0.6",
    "@magic-sdk/admin": "^2.4.1",
    "@supabase/supabase-js": "^2.49.4",
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "ethers": "^5.8.0",
    "express": "^4.21.2",
    "magic-sdk": "^29.0.6",
    "mysql2": "^3.14.1",
    "pinata": "^2.2.0"
  },
  "type": "module"
}
